Templ.WCustomers/Views/FilteredGrid.xaml

<DataGrid x:Class="Templ.WCustomers.Views.FilteredGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"          
    Name="filteredGrid"
    VerticalAlignment="Top" 
    CanUserAddRows="False"
    CanUserResizeColumns="False"
    IsReadOnly="True"
    CanUserDeleteRows="False"
    CanUserSortColumns="False"
    AutoGenerateColumns="False">
    
    <DataGrid.Columns>
        <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.ShowEditCustomerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedItem, ElementName=filteredGrid}">
                        <Button.Content>
                            <fa:IconBlock Icon="Edit" Foreground="DarkGray"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn 
            Width="0.4*" MinWidth="100"
            Binding="{Binding Name}">
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label ToolTip="[Enter] to search" Content="Name" />
                    <TextBox Grid.Column="0" KeyDown="TextBox_KeyDown"/>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn 
            Width="*" MinWidth="120"
            Binding="{Binding CompanyName}">
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label ToolTip="[Enter] to search" Content="Company Name" />
                    <TextBox Grid.Column="0" KeyDown="TextBox_KeyDown"/>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn 
            Width="0.2*" MinWidth="100"
            Binding="{Binding Phone}" >
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label ToolTip="[Enter] to search" Content="Phone" />
                    <TextBox Grid.Column="0" KeyDown="TextBox_KeyDown"/>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn 
            Width="0.2*" MinWidth="100"
            Binding="{Binding Email}" >
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label ToolTip="[Enter] to search" Content="Email" />
                    <TextBox Grid.Column="0" KeyDown="TextBox_KeyDown"/>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.ShowDeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedItem, ElementName=filteredGrid}">
                        <Button.Content>
                            <fa:IconBlock Icon="Remove" Foreground="Chocolate"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
