Templ.WCustomers/Views/Form.xaml

<UserControl x:Class="Templ.WCustomers.Views.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    
    <UserControl.Resources>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <StackPanel>
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                            </AdornedElementPlaceholder>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            FontSize="10" 
                                            Text="{Binding ErrorContent}" 
                                            Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
        Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox  
            Style="{StaticResource TextErrorStyle}"
            Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Grid.Row="0" Grid.Column="1"/>

        <Label Content="Company Name" Grid.Row="2" Grid.Column="0"/>
        <TextBox 
            Style="{StaticResource TextErrorStyle}"
            Text="{Binding Customer.CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
            Grid.Column="1" Grid.Row="2">
        </TextBox>

        <Label Content="Phone" Grid.Row="4" Grid.Column="0"/>
        <TextBox 
            Text="{Binding Customer.Phone, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="4" Grid.Column="1">
        </TextBox>

        <Label Content="Email" Grid.Row="6" Grid.Column="0"/>
        <TextBox 
            Style="{StaticResource TextErrorStyle}"
            Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
            Grid.Row="6" Grid.Column="1">
        </TextBox>
    </Grid>
</UserControl>
