templ.WpfClient/UI/TemplDataGrid.xaml

<DataGrid x:Class="templ.WpfClient.UI.TemplDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}">
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label Content="Name" />
                    <TextBox Grid.Column="0" 
                             KeyDown="TextBox_KeyDown"
                             ToolTip="Click [Enter] to search" />
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding CompanyName}">
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label Content="Company Name" />
                    <TextBox Grid.Column="0" 
                             KeyDown="TextBox_KeyDown"
                             ToolTip="Click [Enter] to search"/>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Phone}" >
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label Content="Phone" />
                    <TextBox Grid.Column="0" 
                             KeyDown="TextBox_KeyDown"
                             ToolTip="Click [Enter] to search"/>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Email}" >
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Vertical">
                    <Label Content="Email" />
                    <TextBox Grid.Column="0" 
                             KeyDown="TextBox_KeyDown"
                             ToolTip="Click [Enter] to search"/>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button>Show/Hide</Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
