Templ.WCustomers/MainWindow.xaml

<Window x:Class="Templ.WCustomers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Templ.WCustomers"
        xmlns:Views="clr-namespace:Templ.WCustomers.Views"
        xmlns:ViewModels="clr-namespace:Templ.WCustomers.ViewModels"
        xmlns:Conv="clr-namespace:Templ.WCustomers.Converters"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            
            <DataTemplate DataType="{x:Type ViewModels:NewCustomerViewModel}">
                <Views:NewCustomer/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:DeleteCustomerViewModel}">
                <Views:DeleteCustomer/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:UpdateCustomerViewModel}">
                <Views:UpdateCustomer/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:LoadingViewModel}">
                <Views:Loading/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:AlertViewModel}">
                <Views:Alert/>
            </DataTemplate>

            <Conv:NullContentBooleanConverter x:Key="NullContentBooleanConverter"/>
            
        </Grid.Resources>
        
        <Grid IsEnabled="{Binding Content, ElementName=routedView,
                        UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource NullContentBooleanConverter}}"
                Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Command="{Binding ShowNewCustomerCommand}"
                        Content="New Customer" Grid.Column="0"/>
                    <WrapPanel Grid.Column="2">
                    <Label Content="Sort By"/>
                    <ComboBox 
                        SelectedValue="{Binding Navigation.SortByField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <sys:String>None</sys:String>
                        <sys:String>Name</sys:String>
                        <sys:String>Company</sys:String>
                        <sys:String>Phone</sys:String>
                        <sys:String>Email</sys:String>
                    </ComboBox>
                    <CheckBox 
                        IsEnabled="{Binding Navigation.SortByDescendingEnebled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsChecked="{Binding Navigation.SortByDescending, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Desc"
                        Margin="2,0,5,0"/>
                    </WrapPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <WrapPanel>
                    <Views:FilteredGrid
                        FilterCommand="{Binding FilterCommand}"
                        Padding="2,5,5,5"
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"
                        ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1">
                        <Button 
                            IsEnabled="{Binding Navigation.IsCanMovePrev}"
                            Command="{Binding TopCommand}"
                            Content="Top" Width="40"/>
                        <Button 
                            IsEnabled="{Binding Navigation.IsCanMovePrev}"
                            Command="{Binding PrevCommand}"
                            Content="Prev" Width="40"/>
                        <Label 
                            Margin="2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Navigation.PageNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="40"/>
                        <Button 
                            IsEnabled="{Binding Navigation.IsHasRecords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Command="{Binding NextCommand}"
                            Content="Next" Width="40"/>
                        <Label 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Content="Page size"/>
                        <ComboBox Width="50" 
                              SelectedValue="{Binding Navigation.PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Center">
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>50</sys:Int32>
                            <sys:Int32>100</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                        </ComboBox>
                    </WrapPanel>
                </Grid>
        </Grid>

        <Border 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <ContentControl Name="routedView" Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
