templ.WpfClient/MainWindow.xaml

<Window x:Class="templ.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:templ.WpfClient"
        xmlns:ui="clr-namespace:templ.WpfClient.UI"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="New Customer" Grid.Column="0"/>
                <WrapPanel Grid.Column="2">
                    <Button Content="Refresh"/>
                    <Button Content="Reset Filter" Margin="20,0,5,0"/>
                </WrapPanel>
                
            </Grid>
            <Grid Grid.Row="1">
                <ui:TemplDataGrid/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="1">
                    <Button Content="Top" Width="40"/>
                    <Button Content="Prev" Width="40"/>
                    <Label 
                        Margin="2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        Content="{Binding PageNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="40"/>
                    <Button Content="Next" Width="40"/>
                    <Label 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Content="Page size"/>
                    <ComboBox Width="50" 
                              VerticalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
